* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#menu {
  display: none;
}

label {
  display: none;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 30px;
}
header h2 {
  color: rgb(88, 88, 154);
  margin-top: 20px;
  margin-left: 20px;
}

nav {
  background-color: white;
  opacity: 0.7;
}
nav ul li {
  background-color: white;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  margin: 10px;
  padding: 5px;
  text-transform: uppercase;
}
nav ul li:hover {
  background-color: orangered;
  transform: scale(1.1);
  transition: 1s;
  padding: 4px;
  margin: 4px;
  border-radius: 5px;
}
nav ul li a {
  text-decoration: none;
}
nav ul li a:hover {
  color: white;
}

.container {
  margin-top: 30px;
  min-height: 100vh;
}

.imgPrincipal {
  position: absolute;
  width: 100%;
  min-height: 90vh;
  background: url("../img/imagen1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imgPrincipal h2 {
  background-color: black;
  opacity: 0.7;
  color: white;
  height: 5rem;
  text-align: center;
}

.nuetraColeccion {
  margin-top: 10px;
  min-height: 70px;
}
.nuetraColeccion h2 {
  text-align: center;
  text-transform: uppercase;
}
.nuetraColeccion h2 a {
  text-decoration: none;
  list-style: none;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.nuetraColeccion h2 a:hover {
  background-color: orangered;
  transform: scale(1.1);
  transition: 0.5s;
}

.imagSec {
  width: 100%;
}
.imagSec img {
  margin-left: 10px;
  width: 49%;
  height: auto;
}
.imagSec img:hover {
  transform: scale(1.02);
  border-radius: 5px;
  cursor: pointer;
}

.imgServicio {
  position: absolute;
  width: 100%;
}
.imgServicio img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: bottom;
}

.nuestrosLocales {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 170px;
  background-color: rgb(203, 194, 194);
}
.nuestrosLocales h2 {
  color: black;
  text-transform: uppercase;
  padding-left: 30px;
  padding-top: 20px;
}
.nuestrosLocales h3 {
  text-transform: uppercase;
  padding-right: 30px;
  padding-top: 20px;
  text-align: end;
  text-decoration: none;
}
.nuestrosLocales h3 a {
  text-decoration: none;
  border: 1px solid black;
  padding: 3px;
  color: black;
}
.nuestrosLocales h3 a:hover {
  background-color: black;
  color: rgb(203, 194, 194);
  transform: scale(1.1);
  border-radius: 5px;
  padding-left: 5px;
  box-shadow: 3px 3px 3px black;
  transition: 1s;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.CardMap {
  max-width: 300px;
  margin: 15px;
  border-radius: 5px;
  border: 1px solid whitesmoke;
  box-shadow: 1px 1px 1px lightgrey;
}
.CardMap:hover {
  transform: scale(1.05);
  transition: 0.7s;
}
.CardMap iframe {
  max-width: 300px;
  max-height: 300px;
  border-radius: 5px 5px 0 0;
}
.CardMap h5 {
  text-align: center;
  font-size: 1.2rem;
}
.CardMap p {
  text-align: center;
}

/*tienda*/
.mainTienda {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.CardTienda {
  max-width: 200px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid whitesmoke;
  box-shadow: 1px 1px 1px lightgrey;
}
.CardTienda:hover {
  transform: scale(1.05);
  transition: 0.7s;
}
.CardTienda img {
  max-width: 200px;
  min-width: 200px;
  max-height: 250px;
  border-radius: 5px 5px 0 0;
}
.CardTienda h5 {
  text-align: center;
  font-size: 1.2rem;
}
.CardTienda p {
  text-align: center;
}
.CardTienda button {
  background-color: rgb(88, 88, 154);
  color: white;
  width: 100px;
  height: 30px;
  border-radius: 5px;
}
.CardTienda button:hover {
  background-color: rgb(227, 79, 25);
  color: white;
  transform: scale(1.05);
  transition: 0.7s;
  cursor: pointer;
  margin-bottom: 10px;
}

.contacto {
  background-image: url(../img/fondocontacto.avif);
  min-height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contendorContacto {
  padding: 50px 50px 50px 50px;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 10px;
}

.formContacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(88, 88, 154);
  padding: 30px;
  text-align: center;
  background-color: white;
}
.formContacto h2 {
  color: white;
}
.formContacto input {
  width: 80%;
  margin-top: 25px;
  color: rgb(88, 88, 154);
  height: 30px;
  border: none;
  border-bottom: 1px solid rgb(63, 63, 123);
  padding: 3px;
  opacity: 0.9;
}
.formContacto textarea {
  width: 80%;
  margin-top: 25px;
  color: rgb(88, 88, 154);
  border: none;
  border-bottom: 1px solid rgb(63, 63, 123);
  height: 80px;
  text-decoration: none;
  opacity: 0.9;
}
.formContacto button {
  margin-top: 25px;
  width: 40%;
  height: 40px;
  background-color: rgb(88, 88, 154);
  color: white;
  border-radius: 5px;
}
.formContacto button:hover {
  background-color: rgb(63, 63, 123);
  transform: scale(1.07);
  cursor: pointer;
}

.contImg {
  background-color: rgb(88, 88, 154);
  width: 50%;
  color: white;
  justify-content: end;
  text-align: center;
  opacity: 0.9;
}
.contImg h2 {
  margin-bottom: 40%;
  margin-top: 10%;
}

.row {
  background-color: white;
  padding: 70px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.col {
  margin: 20px 0 20px 20px;
}
.col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: rgb(88, 88, 154);
  transition: all 0.5s ease;
}
.col .social-links a:hover {
  color: white;
  background-color: orangered;
  transform: scale(1.1);
  padding: 5px;
}
.col h4 {
  text-transform: uppercase;
  text-decoration: underline;
  color: orangered;
  margin-bottom: 10px;
}
.col li {
  list-style: none;
  margin-bottom: 5px;
  width: 25%;
  color: rgb(88, 88, 154);
}
.col li a {
  text-decoration: none;
}
.col li a:hover {
  background-color: orangered;
  transform: scale(1.1);
  transition: 1s;
  border-radius: 5px;
  color: white;
  margin: 5px;
  padding: 5px;
}

@media (max-width: 1024px) {
  header {
    grid-template-columns: 1fr;
    margin: 10px 0;
  }
  ul {
    display: none;
  }
  input:checked ~ ul {
    display: block;
  }
  label {
    box-sizing: border-box;
    display: block;
    float: center;
    color: rgb(88, 88, 154);
    width: 30px;
    font-size: 2.5rem;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
    margin-top: 20px;
    margin-left: 20px;
  }
  label:active {
    color: orangered;
  }
  li {
    display: block !important;
    width: 25%;
    margin: 0;
    /*padding: 10px;*/
    color: rgb(88, 88, 154);
    list-style: none;
    border-bottom: 1px solid grey;
  }
  .row ul {
    display: block;
  }
  .imagSec {
    width: 100%;
  }
  .imagSec img {
    margin-left: 10px;
    width: 48%;
    height: auto;
  }
  .textoCentrado {
    top: 30%;
    opacity: 0.6;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    position: absolute;
    text-align: center;
    font-size: 1.5rem;
    color: white;
  }
  .textoCentrado h2 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-transform: uppercase;
  }
}
@media (max-width: 992px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 900px) {
  .mainTienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 624px) {
  h2 {
    font-size: 1rem;
  }
  .imagSec {
    width: 100%;
  }
  .imagSec img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
  }
  .textoCentrado {
    top: 30%;
    left: 0;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .row .none {
    display: none;
  }
  .imgPrincipal {
    width: 100%;
    height: auto;
  }
  .imgPrincipal h2 {
    background-color: black;
    opacity: 0.7;
    color: white;
    text-align: center;
    height: 3rem;
  }
}
@media (max-width: 530px) {
  .contImg {
    display: none;
  }
  .formContacto {
    padding: 5px 5px 5px 5px;
  }
}

/*# sourceMappingURL=style.css.map */
